# ICICI-Appathon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/icici/iciciappathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress_bar.json
app/src/main/java/com/icici/iciciappathon/: AppApplication.java
app/src/main/java/com/icici/iciciappathon/checkout/: Bill.java  PaymentActivity.java  PaymentSucessActivity.java
app/src/main/java/com/icici/iciciappathon/dagger/collaborator/: RestApi.java
app/src/main/java/com/icici/iciciappathon/dagger/component/: NetComponent.java  ValidationComponent.java
app/src/main/java/com/icici/iciciappathon/dagger/model/: AppModule.java  NetModule.java  Validator.java  ValidatorModule.java
app/src/main/java/com/icici/iciciappathon/dagger/module/: AppModule.java  NetModule.java  ValidatorModule.java
app/src/main/java/com/icici/iciciappathon/dashboard/: DashboardActivity.java
app/src/main/java/com/icici/iciciappathon/login/: AccessToken.java  AuthenticationActivity.java  LoginAndAuth.java  Token.java
app/src/main/java/com/icici/iciciappathon/shopping/: ScanBarcodeActivity.java
app/src/main/java/com/icici/iciciappathon/sync/: SyncHelper.java
app/src/main/java/com/icici/iciciappathon/ui/: BaseActivity.java  GetStartedActivity.java
app/src/main/java/com/icici/iciciappathon/utils/: ICICIAppathon.java  ICICIAppathonServiceUrl.java  LogUtils.java
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_get_started.xml  activity_payment.xml  activity_payment_sucess.xml  activity_scan_barcode.xml  content_authenticate.xml  content_get_started.xml  content_payment.xml  navigation_view_header.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icici/iciciappathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ppt/: P1UBS40N.pptx
